apiVersion: batch/v1
kind: Job
metadata:
    name: "{{.Trial}}"
    namespace: "{{.Namespace}}"
    
spec:
    template:
        spec:
            restartPolicy: Never
            containers:
                - name: "{{.Trial}}"
                  image: $image
                  imagePullPolicy: Always
                  command:
                      - python /opt/model.py --tfmode=local {{- with .Hyperparameters}} {{- range .}} {{.Name}}={{.Value}} {{- end}} {{- end}}
